@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  font-family: 'Poppins',sans-serif;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

@media (max-width: 800px) {
  body {
    font-size: 14px;
    text-align: center;
  }
}

body .container {
  display: flex;
  max-width: 1220px;
  margin: 0 auto;
  flex-direction: column;
}

@media (max-width: 1400px) {
  body .container {
    width: 80%;
  }
}

@media (max-width: 520px) {
  body .container {
    width: 90%;
  }
}

body .btn button {
  border: none;
  padding: 20px 63px;
  box-shadow: 0 2px 10px lightgray;
  border-radius: 2rem;
  background-color: white;
  font-size: .9rem;
  cursor: pointer;
  transition: .3s;
}

body header {
  background: url("../images/bg-hero-desktop.svg") #ebfbff;
  background-repeat: no-repeat;
  background-size: cover;
}

body header .container {
  display: flex;
  gap: 70px;
  padding: 65px 0;
  max-width: 1270px;
}

body header .container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body header .container nav .btn button:hover {
  opacity: .6;
}

@media (max-width: 576px) {
  body header .container nav .logo {
    width: 50%;
  }
  body header .container nav > * button {
    padding: 3vw 5vw;
  }
}

body header .product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 80px;
}

body header .product > .image {
  flex: 1 1 calc(60% - 80px);
}

body header .product > .description {
  flex: 1 1 calc(40% - 80px);
}

body header .product > .description h1 {
  margin-bottom: 50px;
  font-size: 2.5rem;
}

body header .product > .description p {
  margin-bottom: 35px;
  font-size: 1.1943rem;
}

@media (max-width: 540px) {
  body header .product > .description h1 {
    font-size: 7vw;
  }
  body header .product > .description p {
    font-size: 4vw;
  }
}

body header .product > .description .btn button {
  background-color: #ff52bf;
  cursor: pointer;
  color: white;
}

body header .product > .description .btn button:hover {
  background-color: #ff85d2;
}

body main .container {
  position: relative;
  padding: 160px 0;
  padding-bottom: 320px;
  margin: 0 auto;
}

@media (max-width: 612px) {
  body main .container {
    padding: 30vw 0;
  }
}

body main .container .fitures {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
}

body main .container .fitures > .fiture {
  padding: 55px  40px 55px 120px;
  border: 2px solid #f4f3f3;
  border-radius: 1rem;
  box-shadow: 0 0 1rem #cfcece;
  display: flex;
  flex-wrap: wrap;
  gap: 165px;
}

@media (max-width: 860px) {
  body main .container .fitures > .fiture {
    flex-direction: column;
    gap: 65px;
    padding: 10vw 8vw;
  }
}

body main .container .fitures > .fiture > .fiture-image {
  flex: 1 1 calc(45% - 165px);
}

body main .container .fitures > .fiture > .fiture-desc {
  flex: 1 1 calc(55% - 165px);
  display: flex;
  align-items: center;
}

body main .container .fitures > .fiture > .fiture-desc .wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

body main .container .fitures > .fiture > .fiture-desc .wrapper p {
  font-size: 1.1em;
  line-height: 1.3;
  opacity: 0.6;
}

@media (max-width: 612px) {
  body main .container .fitures > .fiture > .fiture-desc .wrapper {
    gap: 20px;
  }
  body main .container .fitures > .fiture > .fiture-desc .wrapper p {
    font-size: 1.04em;
  }
}

body main .container .triger-section {
  position: absolute;
  margin: 0 auto;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 65%;
  height: 240px;
  border: 2px solid #f4f3f3;
  border-radius: 1rem;
  box-shadow: 0 0 .5rem #cfcece;
  bottom: -80px;
  background-color: white;
  left: 14%;
}

body main .container .triger-section .btn button {
  padding: 25px 100px;
  color: white;
  background-color: #ff52bf;
}

body main .container .triger-section .btn button:hover {
  background-color: #ff85d2;
}

@media (max-width: 1000px) {
  body main .container .triger-section {
    width: 90%;
    gap: 20px;
    left: 5%;
    font-size: 2vw;
    height: 40vw;
  }
  body main .container .triger-section .btn button {
    padding: 4vw 7vw;
    font-size: 3vw;
  }
}

body footer {
  background-color: #00252e;
}

body footer .container {
  color: white;
  padding: 195px 0 65px 0;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

@media (max-width: 943px) {
  body footer .container .bottom {
    text-align: left;
  }
  body footer .container .bottom .sosmeds {
    gap: 30px;
  }
}

body footer .container .bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

@media (max-width: 400px) {
  body footer .container .bottom {
    flex-direction: row;
  }
}

body footer .container .bottom > *:nth-child(1) {
  flex: 1 1 calc(35% - 100px);
}

body footer .container .bottom > *:nth-child(2) {
  flex: 1 1 calc(40% - 100px);
}

body footer .container .bottom > *:nth-child(3) {
  flex: 1 1 calc(25% - 100px);
}

body footer .container .bottom .company-info .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

body footer .container .bottom .company-info .info-wrapper .info {
  display: flex;
  gap: 20px;
}

body footer .container .bottom .company-info .info-wrapper .info > .icon {
  width: max-content;
}

body footer .container .bottom .company-info .info-wrapper .info > .icon img {
  width: 20px;
}

body footer .container .bottom .company-info .info-wrapper .info:first-child .icon img {
  width: 55px;
}

body footer .container .bottom .company-info .info-wrapper .info > .info-description p {
  font-size: 0.9rem;
  font-weight: 300;
  opacity: .7;
}

body footer .container .bottom .links {
  display: flex;
  align-content: flex-start;
}

body footer .container .bottom .links ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
}

body footer .container .bottom .links ul a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: .3s;
}

body footer .container .bottom .links ul a:hover {
  border-bottom: 2px solid white;
}

@media (max-width: 570px) {
  body footer .container .bottom .links {
    justify-content: center;
  }
}

@media (max-width: 440px) {
  body footer .container .bottom .links ul {
    width: 90vw;
    grid-template-columns: 1fr;
  }
}

body footer .container .bottom .sosmeds {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

body footer .container .bottom .sosmeds ul {
  list-style: none;
  display: flex;
  gap: 13px;
}

body footer .container .bottom .sosmeds ul li {
  cursor: pointer;
}

body footer .container .bottom .sosmeds ul li:hover a {
  color: #ff52bf;
  border-color: #ff52bf;
}

body footer .container .bottom .sosmeds ul li a {
  color: white;
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid white;
}

body footer .container .bottom .sosmeds .copyright p {
  font-size: .6rem;
}
/*# sourceMappingURL=index.css.map */